# minimarket-microservicios

./: .gitignore  README.md
api-gateway/: pom.xml
api-gateway/src/main/java/com/minimarket/gateway/: ApiGatewayApplication.java
api-gateway/src/main/resources/: application.properties
ms-catalogo/: .gitignore  pom.xml
ms-catalogo/src/main/java/com/minimarket/mscatalogo/: MsCatalogoApplication.java
ms-catalogo/src/main/java/com/minimarket/mscatalogo/config/: SwaggerConfig.java
ms-catalogo/src/main/java/com/minimarket/mscatalogo/controller/: ProductoController.java
ms-catalogo/src/main/java/com/minimarket/mscatalogo/dto/: ErrorResponseDTO.java  ProductoRequestDTO.java  ProductoResponseDTO.java
ms-catalogo/src/main/java/com/minimarket/mscatalogo/exception/: CodigoBarraDuplicadoException.java  GlobalExceptionHandler.java  RecursoNoEncontradoException.java
ms-catalogo/src/main/java/com/minimarket/mscatalogo/model/: Producto.java
ms-catalogo/src/main/java/com/minimarket/mscatalogo/repository/: ProductoRepository.java
ms-catalogo/src/main/java/com/minimarket/mscatalogo/service/: ProductoService.java
ms-catalogo/src/main/resources/: application.properties
ms-catalogo/src/test/java/com/minimarket/mscatalogo/: MsCatalogoApplicationTests.java
ms-catalogo/src/test/java/com/minimarket/mscatalogo/service/: ProductoServiceTest.java
ms-categorias/: pom.xml
ms-categorias/src/main/java/com/minimarket/mscategorias/: MsCategoriasApplication.java
ms-categorias/src/main/java/com/minimarket/mscategorias/config/: SwaggerConfig.java
ms-categorias/src/main/java/com/minimarket/mscategorias/controller/: CategoriaController.java
ms-categorias/src/main/java/com/minimarket/mscategorias/dto/: CategoriaRequestDTO.java  CategoriaResponseDTO.java  ErrorResponseDTO.java
ms-categorias/src/main/java/com/minimarket/mscategorias/exception/: CategoriaDuplicadaException.java  GlobalExceptionHandler.java  RecursoNoEncontradoException.java
ms-categorias/src/main/java/com/minimarket/mscategorias/model/: Categoria.java
ms-categorias/src/main/java/com/minimarket/mscategorias/repository/: CategoriaRepository.java
ms-categorias/src/main/java/com/minimarket/mscategorias/service/: CategoriaService.java
ms-categorias/src/main/resources/: application.properties
ms-categorias/src/test/java/com/minimarket/mscategorias/: MsCategoriasApplicationTests.java
ms-categorias/src/test/java/com/minimarket/mscategorias/service/: CategoriaServiceTest.java
ms-clientes/: pom.xml
ms-clientes/src/main/java/com/minimarket/msclientes/: MsClientesApplication.java
ms-clientes/src/main/java/com/minimarket/msclientes/config/: SwaggerConfig.java
ms-clientes/src/main/java/com/minimarket/msclientes/controller/: ClienteController.java
ms-clientes/src/main/java/com/minimarket/msclientes/dto/: ClienteRequestDTO.java  ClienteResponseDTO.java  ErrorResponseDTO.java
ms-clientes/src/main/java/com/minimarket/msclientes/exception/: ClienteDuplicadoException.java  GlobalExceptionHandler.java  RecursoNoEncontradoException.java
ms-clientes/src/main/java/com/minimarket/msclientes/model/: Cliente.java
ms-clientes/src/main/java/com/minimarket/msclientes/repository/: ClienteRepository.java
ms-clientes/src/main/java/com/minimarket/msclientes/service/: ClienteService.java
ms-clientes/src/main/resources/: application.properties
ms-clientes/src/test/java/com/minimarket/msclientes/: MsClientesApplicationTests.java
ms-clientes/src/test/java/com/minimarket/msclientes/service/: ClienteServiceTest.java
ms-empleados/: pom.xml
ms-empleados/src/main/java/com/minimarket/msempleados/: MsEmpleadosApplication.java
ms-empleados/src/main/java/com/minimarket/msempleados/config/: SwaggerConfig.java
ms-empleados/src/main/resources/: application.properties
ms-empleados/src/test/java/com/minimarket/msempleados/: MsEmpleadosApplicationTests.java
ms-inventario/: pom.xml
ms-inventario/src/main/java/com/minimarket/msinventario/: MsInventarioApplication.java
ms-inventario/src/main/resources/: application.properties
ms-inventario/src/test/java/com/minimarket/msinventario/: MsInventarioApplicationTests.java
ms-pagos/: pom.xml
ms-pagos/src/main/java/com/minimarket/mspagos/: MsPagosApplication.java
ms-pagos/src/main/resources/: application.properties
ms-pagos/src/test/java/com/minimarket/mspagos/: MsPagosApplicationTests.java
ms-promociones/: pom.xml
ms-promociones/src/main/java/com/minimarket/mspromociones/: MspromocionesApplication.java
ms-promociones/src/main/resources/: application.properties
ms-promociones/src/test/java/com/minimarket/mspromociones/: MspromocionesApplicationTests.java
ms-proveedores/: pom.xml
ms-proveedores/src/main/java/com/minimarket/msproveedores/: MsProveedoresApplication.java
ms-proveedores/src/main/resources/: application.properties
ms-proveedores/src/test/java/com/minimarket/msproveedores/: MsProveedoresApplicationTests.java
ms-reportes/: pom.xml
ms-reportes/src/main/java/com/minimarket/msreportes/: MsReportesApplication.java
ms-reportes/src/main/resources/: application.properties
ms-reportes/src/test/java/com/minimarket/msreportes/: MsReportesApplicationTests.java
ms-ventas/: pom.xml
ms-ventas/src/main/java/com/minimarket/msventas/: MsVentasApplication.java
ms-ventas/src/main/resources/: application.properties
ms-ventas/src/test/java/com/minimarket/msventas/: MsVentasApplicationTests.java
scripts/: 01-crear-bases-de-datos.sql  backup.sql
(+113 files in other folders)
